LIVEKIT_URL=ws://127.0.0.1:7880
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret
GOOGLE_API_KEY=AIzaSyAJJ8tiZevwiwV-DNemGHFAxVd19HEfwBo
MURF_API_KEY=ap2_e930529b-714e-483e-a5c3-bd8ea6b0e1e1
DEEPGRAM_API_KEY=1de294b5de6d0af3148ac60e0151570522093b30